<!DOCTYPE html>
<html>
<head>
<style>
*{
  box-sizing: border-box;
}

.form-container{
 border-radius: 4px;
 background-color: #F2F2F2;
 padding: 20px;
 width: 60%;
 margin: 0 auto;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  resize: none;
  outline: none;
  transition: all 0.5s ease-in-out;
}
input[type=text]:focus, select:focus, textarea:focus{
  border: 1px solid #111;
}
label{
  display: inline-block;
  padding: 20px 20px 20px 10px;
}
.col-25{
  float: left;
  width: 25%;
}
.col-75{
  float: left;
  width: 75%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=submit]{
  float: right;
  color: white;
  background-color: #4CAF50;
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: ds
}
input[type=submit]:hover{
  background-color: rgb(162, 76, 160);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 680px){
  .col-25, .col-75, input[type=submit]{
    width: 100%;
  }
  label{
   padding: 10px;
  }
  
}
</style>
</head>
<body>
  <div class="form-container">
    <form action="">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" required="required" placeholder="Your name...">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" required="required" placeholder="Your last name...">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select name="country" id="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Write something..."></textarea>
        </div>
      </div>

      <div class="row">
        <input type="submit" value="Submit">
      </div>

    </form>
  </div>

</body>
</html>
