<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes anim {
            0%{
                margin-left: 0%;
                margin-top: 0%;
            }
            25%{
                margin-left: 50%;
                margin-top: 0%;
            }
            50%{
                margin-left: 50%;
                margin-top: 20%;
            }
            75%{
                margin-left: 0%;
                margin-top: 20%;
            }
            100%{
                margin-left: 0%;
                margin-top: 0%;
            }
        }
        #d1{
            animation: anim 8s linear 30;
            -webkit-animation: anim 8s linear 30    ;
        }
        #d1{
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>